# MJ-ONE

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tlfmj/mj01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tlfmj/mjjwone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tlfmj/mjone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlfmj/mj01/: App.java  Config.java  FlashActivity.java  MainActivity.java
app/src/main/java/com/tlfmj/mj01/navigator/: BaseNavigatorView.java  FragmentNavigator.java  FragmentNavigatorAdapter.java  HomeNavigatorFragmentAdapter.java  HomeNavigatorView.java
app/src/main/java/com/tlfmj/mjjwone/: App.java  Config.java  FlashActivity.java  MainActivity.java
app/src/main/java/com/tlfmj/mjjwone/navigator/: BaseNavigatorView.java  FragmentNavigator.java  FragmentNavigatorAdapter.java  HomeNavigatorFragmentAdapter.java  HomeNavigatorView.java
app/src/main/java/com/tlfmj/mjone/: App.java  FlashActivity.java  MainActivity.java
app/src/main/java/com/tlfmj/mjone/navigator/: BaseNavigatorView.java  FragmentNavigator.java  FragmentNavigatorAdapter.java  HomeNavigatorFragmentAdapter.java  HomeNavigatorView.java
app/src/main/res/color/: common_fragmentnavigator_color_tab_text.xml
app/src/main/res/layout/: activity_main.xml  main_activity_home_bottom_navigator.xml  mj_activity_flash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tlfmj/mj01/: ExampleUnitTest.java
app/src/test/java/com/tlfmj/mjjwone/: ExampleUnitTest.java
app/src/test/java/com/tlfmj/mjone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
